{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Angular Bootstrap Component": {
		"prefix": "component${name}",
		"body": [
			"import { Component } from '@angular/core';",
			"",
			"@Component({",
			"  selector: 'app-${name}',",
			"  templateUrl: './${name}.html',",
			"  styleUrls: ['./${name}.css']",
			"})",
			"export class ${name}Component {",
			"  // Component logic goes here",
			"}"
		],
		"description": "Create a new Angular component with Bootstrap markup",
	},
	"Angular Bootstrap Service": {
		"prefix": "service${name}",
		"body": [
			"import { Injectable } from '@angular/core';",
			"//import { ApiHttpService } from '';",
			"",
			"@Injectable({",
			"  providedIn: 'root'",
			"})",
			"export class ${1:Service} {",
			"  // Service logic goes here",
			"constructor(private http: ApiHttpService) {}",
			"\n",
			"// list",
			"get${name}List() {",
			"return this.http",
			".get('${name}/get${name}List')",
			".then((result) => {",
			"if (result) {",
			"return result ? result.data : null;",
			"}",
			"})",
			".catch((err) => {});",
			"}",
			"\n",
			"// search",
			"search${name}(body: any) {",
			"return this.http",
			".post('${name}/search', body)",
			".then((result) => {",
			"if (result) {",
			"return result.data;",
			"}",
			"})",
			".catch((err) => {});",
			"}",
			"\n",
			"// add",
			"create${name}(data: any) {",
			"return this.http",
			".post('${name}/add', data)",
			".then((result) => {",
			"if (result) {",
			"return result.data == 1;",
			"}",
			"})",
			".catch((err) => {});",
			"}",
			"\n",
			"//edit",
			"update${name}(data: any) {",
			"return this.http",
			".post('${name}/update', data)",
			".then((result) => {",
			"if (result) {",
			"return result.data == 1;",
			"}",
			"})",
			".catch((err) => {});",
			"}",
			"\n",
			"//delete",
			"delete${name}(id: number) {",
			"return this.http",
			".delete(`${name}/delete/${${id}}`)",
			".then((result) => {",
			"if (result) {",
			"return result.data == 1;",
			"}",
			"})",
			".catch((err) => {});",
			"}",
			"}",
		],
		"description": "Create a new Angular service CRUD with Bootstrap"
	},
	"Angular Bootstrap Service": {
		"prefix": "componentService${name}",
		"body": [
			"onSearch(data: any, paging, sort) {",
			"if (data) {",
			"this.requestReprt = data;",
			"if (sort) {",
			"this.requestReprt.orderByName = sort.active;",
			"this.requestReprt.orderBy = sort.direction;",
			"}",
			"if (paging) {",
			"this.requestReprt.pageIndex = paging?.pageIndex.toString();",
			"this.requestReprt.pageSize = paging?.pageSize.toString();",
			"}",
			"//if (data.DateFrom && data.DateTo) {",
			"//this.dateFrom = data.DateFrom",
			"//this.dateTo = data.DateTo",
			"//} else {",
			"//this.requestReprt.DateFrom = this.dateFrom",
			"//this.requestReprt.DateTo = this.dateTo",
			"}",
			"this.${name}Service",
			".search${name}(this.requestReprt)",
			".then((res) => {",
			"this.${name}List = res;",
			"this.pageNumber = parseInt(this.requestReprt.pageIndex);",
			"this.pageSize = parseInt(this.requestReprt.pageSize);",
			"this.shareDataService.data = data;",
			"this.shareDataService.paging = paging;",
			"this.shareDataService.sort = sort;",
			"});",
			"}",
			"}",
			"\n",
			"onAdd() {",
			"this.dialogService",
			".showFormDialog(",
			"${name}FormDialogComponent,",
			"'New ${name} Form',",
			"null",
			")",
			".then((data: ${name}FormDialogComponent) => {",
			"if (data) {",
			"this.${name}Service",
			".create${name}(data)",
			".then((res) => {",
			"if (res) {",
			"this.onSearch(null, null, null);",
			"}",
			"});",
			"}",
			"});",
			"}",
			"\n",
			"onEdit(consent) {",
			"if (consent) {",
			"this.dialogService",
			".showFormDialog(",
			"${name}FormDialogComponent,",
			"'Edit ${name} Form',",
			"consent",
			")",
			".then((data: ${name}FormDialogComponent) => {",
			"if (data) {",
			"this.${name}Service",
			".update${name}(data)",
			".then((res) => {",
			"if (res) {",
			"this.onSearch(null, null, null);",
			"}",
			"});",
			"}",
			"});",
			"}",
			"}",
			"\n",
			"onDelete(id) {",
			"this.dialogService",
			".showTwoButtonDialog(",
			"{",
			"dialogIcon: 'fa fa-question',",
			"dialogTitle: this.messages.confirmDelete,",
			"dialogDetail: '',",
			"},",
			"this.messages.confirm,",
			"this.messages.cancel",
			")",
			".then((data) => {",
			"if (id && data) {",
			"this.${name}Service",
			".delete${name}(id)",
			".then((res) => {",
			"if (res) {",
			"this.onSearch(null,null, null);",
			"}",
			"});",
			"}",
			"}",
		],
		"description": "Create a new Angular component call service CRUD with Bootstrap"
	},
	"Angular Bootstrap Component": {
		"prefix": "inputText${name}",
		"body": [
			"<label",
			"for=\"${name}\"",
			"class=\"col-xl-4 col-md-12 col-form-label text-xl-right\"",
			">",
			"${name} :",
			"</label>",
			"<div class=\"col-xl-8 col-md-12\">",
			"<input",
			"specialChar",
			"autocomplete=\"off\"",
			"type=\"text\"",
			"class=\"form-control\"",
			"id=\"${name}\"",
			"formControlName=\"${name}\"",
			"/>",
			"</div>",
		],
		"description": "Create a new input text with Bootstrap markup",
	},
	"Angular Bootstrap Component": {
		"prefix": "inputNumber${name}",
		"body": [
			"<label",
			"for=\"${name}\"",
			"class=\"col-xl-4 col-md-12 col-form-label text-xl-right\"",
			">",
			"${name} :",
			"</label>",
			"<div class=\"col-xl-8 col-md-12\">",
			"<input",
			"specialChar",
			"autocomplete=\"off\"",
			"type=\"number\"",
			"class=\"form-control\"",
			"id=\"${name}\"",
			"formControlName=\"${name}\"",
			"[min]=\"0\"",
			"[max]=\"1000\"",
			"/>",
			"</div>",
		],
		"description": "Create a new input number with Bootstrap markup",
	},
	"Angular Bootstrap Component": {
		"prefix": "matSelect${name}",
		"body": [
			"<label",
			"for=\"${name}\"",
			"class=\"col-xl-4 col-md-12 col-form-label text-xl-right\"",
			">",
			"${name} :",
			"</label>",
			"<div class=\"col-xl-8 col-md-12\">",
			"<mat-select",
			"class=\"form-control\"",
			"id=\"${name}\"",
			"formControlName=\"${name}\"",
			"[ngClass]=\"",
			"isFormSubmitted && form.controls['${name}'].invalid",
			"? 'form-control mat-select-invalid ng-touched'",
			": 'form-control'",
			"\"",
			">",
			"<mat-option [value]=\"null\" selected>-</mat-option>",
			"<mat-option",
			"*ngFor=\"let ${name} of ${name}ListDropdown\"",
			"[value]=\"${name}?.value\"",
			">",
			"{{ ${name}?.name }}",
			"</mat-option>",
			"</mat-select>",
			"</div>"
		],
		"description": "Create a new input number with Bootstrap markup",
	},
	"Angular Bootstrap Component": {
		"prefix": "matSelect${name}",
		"body": [
			"<label",
			"for=\"${name}\"",
			"class=\"col-xl-4 col-md-12 col-form-label text-xl-right\"",
			">",
			"${name} :",
			"</label>",
			"<div class=\"col-xl-8 col-md-12\">",
			"<mat-select",
			"class=\"form-control\"",
			"id=\"${name}\"",
			"formControlName=\"${name}\"",
			"[ngClass]=\"",
			"isFormSubmitted && form.controls['${name}'].invalid",
			"? 'form-control mat-select-invalid ng-touched'",
			": 'form-control'",
			"\"",
			">",
			"<mat-option [value]=\"null\" selected>-</mat-option>",
			"<mat-option",
			"*ngFor=\"let ${name} of ${name}ListDropdown\"",
			"[value]=\"${name}?.value\"",
			">",
			"{{ ${name}?.name }}",
			"</mat-option>",
			"</mat-select>",
			"</div>"
		],
		"description": "Create a new mat select with Bootstrap markup",
	},
	"Angular Bootstrap Component": {
		"prefix": "matSelectAutoComplete${name}",
		"body": [
			"<label class=\"col-xl-3 col-md-3 col-form-label text-right\">",
			"${name} :",
			"</label>",
			"<div class=\"col-xl-9 col-md-9 padding-invalid\">",
			"<div class=\"col-xl-11 col-md-11\">",
			"<mat-select",
			"class=\"form-control\"",
			"id=\"${name}\"",
			"formControlName=\"${name}\"",
			"[ngClass]=\"",
			"isFormSubmitted && form.controls.${name}.invalid",
			"? 'form-control mat-select-invalid ng-touched'",
			": 'form-control'",
			"\"",
			">",
			"<input",
			"specialChar",
			"autocomplete=\"off\"",
			"type=\"text\"",
			"class=\"input-filter\"",
			"placeholder=\"Search ${name}\"",
			"[formControl]=\"keyFiltered${name}\"",
			"(keyup)=\"autoComplete${name}(keyFiltered${name}.value)\"",
			"/>",
			"<mat-option",
			"*ngFor=\"let ${name} of filtered${name}\"",
			"[value]=\"${name}?.value\"",
			">",
			"{{ ${name}?.${name} }}",
			"</mat-option>",
			"</mat-select>",
			"</div>",
			"</div>"
		],
		"description": "Create a new mat select autocomplete with Bootstrap markup",
	},
	"Angular Bootstrap Component": {
		"prefix": "textArea${name}",
		"body": [
			"<label class=\"col-xl-3 col-md-3 col-form-label text-right\">",
			"${name} :",
			"</label>",
			"<div class=\"col-xl-9 col-md-9\">",
			"<div class=\"col-xl-12 col-md-12\">",
			"<textarea",
			"autocomplete=\"off\"",
			"formControlName=\"${name}\"",
			"type=\"text\"",
			"[ngClass]=\"'form-control'\"",
			"id=\"${name}\"",
			"></textarea>",
			"</div>",
			"</div>"
		],
		"description": "Create a new text area with Bootstrap markup",
	},
	"Angular Bootstrap Component": {
		"prefix": "upload${name}",
		"body": [
			"<label class=\"col-xl-3 col-md-3 col-form-label text-left\">",
			"Upload:",
			"</label>",
			"<div class=\"col-xl-9 col-md-9 padding-invalid\">",
			"<div class=\"col-xl-11 col-md-11\" *ngIf=\"fileName == ''\">",
			"<input",
			"specialChar",
			"autocomplete=\"off\"",
			"type=\"text\"",
			"id=\"${name}\"",
			"placeholder=\"{{ fileName ?? '' }}\"",
			"formControlName=\"${name}Name\"",
			"readonly",
			"class=\"form-control\"",
			"/>",
			"</div>",
			"<div class=\"col-xl-11 col-md-11\" *ngIf=\"fileName != ''\">",
			"<div class=\"form-inline\">",
			"<input",
			"class=\"col-xl-11 col-md-11\"",
			"specialChar",
			"autocomplete=\"off\"",
			"type=\"text\"",
			"[ngClass]=\"",
			"isFormSubmitted && (isOverSize || isWrongType)",
			"? 'form-control ng-invalid ng-touched'",
			": 'form-control'",
			"\"",
			"id=\"${name}\"",
			"formControlName=\"${name}Name\"",
			"readonly",
			"placeholder=\"{{ fileName != '' ? fileName : '' }}\"",
			"/>",
			"<button",
			"class=\"btn btn-icon col-xl-1 col-md-1\"",
			"style=\"width: 3rem\"",
			"(click)=\"removeFile()\"",
			">",
			"<i class=\"fa fa-times\" aria-hidden=\"true\"></i>",
			"</button>",
			"</div>",
			"</div>",
			"<br />",
			"<input",
			"hidden",
			"accept=\".pdf, .doc, .docx\"",
			"type=\"file\"",
			"#fileInput",
			"(change)=\"onFileSelected($event)\"",
			"formControlName=\"${name}\"",
			"[ngClass]=\"'form-control'\"",
			"/>",
			"<button",
			"*ngIf=\"isFormSubmitted && isOverSize && isWrongType\"",
			"class=\"btn-blue\"",
			"(click)=\"fileInput.click()\"",
			">",
			"Upload",
			"</button>",
			"<button",
			"*ngIf=\"!(isFormSubmitted && isOverSize && isWrongType)\"",
			"class=\"btn-blue\"",
			"(click)=\"fileInput.click()\"",
			">",
			"Upload",
			"</button>",
			"<small *ngIf=\"isFormSubmitted && isOverSize && !isWrongType\">",
			"{{ messages.validateDialog.V0 }}",
			"</small>",
			"<small *ngIf=\"isFormSubmitted && !isOverSize && isWrongType\">",
			"{{ messages.validateDialog.V0 }}",
			"</small>",
			"<small *ngIf=\"isFormSubmitted && isOverSize && isWrongType\">",
			"{{ messages.validateDialog.V0 }}",
			"</small>",
			"<br />",
			"</div>",
		],
		"description": "Create a new upload field with Bootstrap markup",
	},
	"Angular Bootstrap Component": {
		"prefix": "feature",
		"body": [
			"<div class=\"surface-section px-4 py-8 md:px-6 lg:px-8 text-center\">",
			"<div class=\"mb-3 font-bold text-3xl\">",
			"<span class=\"text-900\">One Product, </span>",
			"<span class=\"text-blue-600\">Many Solutions</span>",
			"</div>",
			"<div class=\"text-700 mb-6\">Ac turpis egestas maecenas pharetra convallis posuere morbi leo urna.</div>",
			"<div class=\"grid\">",
			"<div class=\"col-12 md:col-4 mb-4 px-5\">",
			"<span class=\"p-3 shadow-2 mb-3 inline-block surface-card\" style=\"border-radius: 10px\">",
			"<i class=\"pi pi-desktop text-4xl text-blue-500\"></i>",
			"</span>",
			"<div class=\"text-900 text-xl mb-3 font-medium\">Built for Developers</div>",
			"<span class=\"text-700 line-height-3\">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>",
			"</div>",
			"<div class=\"col-12 md:col-4 mb-4 px-5\">",
			"<span class=\"p-3 shadow-2 mb-3 inline-block surface-card\" style=\"border-radius: 10px\">",
			"<i class=\"pi pi-lock text-4xl text-blue-500\"></i>",
			"</span>",
			"<div class=\"text-900 text-xl mb-3 font-medium\">End-to-End Encryption</div>",
			"<span class=\"text-700 line-height-3\">Risus nec feugiat in fermentum posuere urna nec. Posuere sollicitudin aliquam ultrices sagittis.</span>",
			"</div>",
			"<div class=\"col-12 md:col-4 mb-4 px-5\">",
			"<span class=\"p-3 shadow-2 mb-3 inline-block surface-card\" style=\"border-radius: 10px\">",
			"<i class=\"pi pi-check-circle text-4xl text-blue-500\"></i>",
			"</span>",
			"<div class=\"text-900 text-xl mb-3 font-medium\">Easy to Use</div>",
			"<span class=\"text-700 line-height-3\">Ornare suspendisse sed nisi lacus sed viverra tellus. Neque volutpat ac tincidunt vitae semper.</span>",
			"</div>",
			"<div class=\"col-12 md:col-4 mb-4 px-5\">",
			"<span class=\"p-3 shadow-2 mb-3 inline-block surface-card\" style=\"border-radius: 10px\">",
			"<i class=\"pi pi-globe text-4xl text-blue-500\"></i>",
			"</span>",
			"<div class=\"text-900 text-xl mb-3 font-medium\">Fast & Global Support</div>",
			"<span class=\"text-700 line-height-3\">Fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus.</span>",
			"</div>",
			"<div class=\"col-12 md:col-4 mb-4 px-5\">",
			"<span class=\"p-3 shadow-2 mb-3 inline-block surface-card\" style=\"border-radius: 10px\">",
			"<i class=\"pi pi-github text-4xl text-blue-500\"></i>",
			"</span>",
			"<div class=\"text-900 text-xl mb-3 font-medium\">Open Source</div>",
			"<span class=\"text-700 line-height-3\">Nec tincidunt praesent semper feugiat. Sed adipiscing diam donec adipiscing tristique risus nec feugiat. </span>",
			"</div>",
			"<div class=\"col-12 md:col-4 md:mb-4 mb-0 px-3\">",
			"<span class=\"p-3 shadow-2 mb-3 inline-block surface-card\" style=\"border-radius: 10px\">",
			"<i class=\"pi pi-shield text-4xl text-blue-500\"></i>",
			"</span>",
			"<div class=\"text-900 text-xl mb-3 font-medium\">Trusted Securitty</div>",
			"<span class=\"text-700 line-height-3\">Mattis rhoncus urna neque viverra justo nec ultrices. Id cursus metus aliquam eleifend.</span>",
			"</div>",
			"</div>",
			"</div>"
		]
	},
	"Angular Bootstrap Component": {
		"prefix": "pricing",
		"body": [
			"<div class=\"surface-ground px-4 py-8 md:px-6 lg:px-8\">",
			"<div class=\"text-900 font-bold text-6xl mb-4 text-center\">Pricing Plans</div>",
			"<div class=\"text-700 text-xl mb-6 text-center line-height-3\">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit numquam eligendi quos.</div>",
			"",
			"<div class=\"grid\">",
			"<div class=\"col-12 lg:col-4\">",
			"<div class=\"p-3 h-full\">",
			"<div class=\"shadow-2 p-3 h-full flex flex-column surface-card\" style=\"border-radius: 6px\">",
			"<div class=\"text-900 font-medium text-xl mb-2\">Basic</div>",
			"<div class=\"text-600\">Plan description</div>",
			"<hr class=\"my-3 mx-0 border-top-1 border-none surface-border\" />",
			"<div class=\"flex align-items-center\">",
			"<span class=\"font-bold text-2xl text-900\">$9</span>",
			"<span class=\"ml-2 font-medium text-600\">per month</span>",
			"</div>",
			"<hr class=\"my-3 mx-0 border-top-1 border-none surface-border\" />",
			"<ul class=\"list-none p-0 m-0 flex-grow-1\">",
			"<li class=\"flex align-items-center mb-3\">",
			"<i class=\"pi pi-check-circle text-green-500 mr-2\"></i>",
			"<span class=\"text-900\">Arcu vitae elementum</span>",
			"</li>",
			"<li class=\"flex align-items-center mb-3\">",
			"<i class=\"pi pi-check-circle text-green-500 mr-2\"></i>",
			"<span class=\"text-900\">Dui faucibus in ornare</span>",
			"</li>",
			"<li class=\"flex align-items-center mb-3\">",
			"<i class=\"pi pi-check-circle text-green-500 mr-2\"></i>",
			"<span class=\"text-900\">Morbi tincidunt augue</span>",
			"</li>",
			"</ul>",
			"<hr class=\"mb-3 mx-0 border-top-1 border-none surface-border mt-auto\" />",
			"<button pButton pRipple label=\"Buy Now\" class=\"p-3 w-full mt-auto\"></button>",
			"</div>",
			"</div>",
			"</div>",
			"",
			"<div class=\"col-12 lg:col-4\">",
			"<div class=\"p-3 h-full\">",
			"<div class=\"shadow-2 p-3 h-full flex flex-column surface-card\" style=\"border-radius: 6px\">",
			"<div class=\"text-900 font-medium text-xl mb-2\">Premium</div>",
			"<div class=\"text-600\">Plan description</div>",
			"<hr class=\"my-3 mx-0 border-top-1 border-none surface-border\" />",
			"<div class=\"flex align-items-center\">",
			"<span class=\"font-bold text-2xl text-900\">$29</span>",
			"<span class=\"ml-2 font-medium text-600\">per month</span>",
			"</div>",
			"<hr class=\"my-3 mx-0 border-top-1 border-none surface-border\" />",
			"<ul class=\"list-none p-0 m-0 flex-grow-1\">",
			"<li class=\"flex align-items-center mb-3\">",
			"<i class=\"pi pi-check-circle text-green-500 mr-2\"></i>",
			"<span class=\"text-900\">Arcu vitae elementum</span>",
			"</li>",
			"<li class=\"flex align-items-center mb-3\">",
			"<i class=\"pi pi-check-circle text-green-500 mr-2\"></i>",
			"<span class=\"text-900\">Dui faucibus in ornare</span>",
			"</li>",
			"<li class=\"flex align-items-center mb-3\">",
			"<i class=\"pi pi-check-circle text-green-500 mr-2\"></i>",
			"<span class=\"text-900\">Morbi tincidunt augue</span>",
			"</li>",
			"<li class=\"flex align-items-center mb-3\">",
			"<i class=\"pi pi-check-circle text-green-500 mr-2\"></i>",
			"<span class=\"text-900\">Duis ultricies lacus sed</span>",
			"</li>",
			"</ul>",
			"<hr class=\"mb-3 mx-0 border-top-1 border-none surface-border\" />",
			"<button pButton pRipple label=\"Buy Now\" class=\"p-3 w-full\"></button>",
			"</div>",
			"</div>",
			"</div>",
			"",
			"<div class=\"col-12 lg:col-4\">",
			"<div class=\"p-3 h-full\">",
			"<div class=\"shadow-2 p-3 flex flex-column surface-card\" style=\"border-radius: 6px\">",
			"<div class=\"text-900 font-medium text-xl mb-2\">Enterprise</div>",
			"<div class=\"text-600\">Plan description</div>",
			"<hr class=\"my-3 mx-0 border-top-1 border-none surface-border\" />",
			"<div class=\"flex align-items-center\">",
			"<span class=\"font-bold text-2xl text-900\">$49</span>",
			"<span class=\"ml-2 font-medium text-600\">per month</span>",
			"</div>",
			"<hr class=\"my-3 mx-0 border-top-1 border-none surface-border\" />",
			"<ul class=\"list-none p-0 m-0 flex-grow-1\">",
			"<li class=\"flex align-items-center mb-3\">",
			"<i class=\"pi pi-check-circle text-green-500 mr-2\"></i>",
			"<span class=\"text-900\">Arcu vitae elementum</span>",
			"</li>",
			"<li class=\"flex align-items-center mb-3\">",
			"<i class=\"pi pi-check-circle text-green-500 mr-2\"></i>",
			"<span class=\"text-900\">Dui faucibus in ornare</span>",
			"</li>",
			"<li class=\"flex align-items-center mb-3\">",
			"<i class=\"pi pi-check-circle text-green-500 mr-2\"></i>",
			"<span class=\"text-900\">Morbi tincidunt augue</span>",
			"</li>",
			"<li class=\"flex align-items-center mb-3\">",
			"<i class=\"pi pi-check-circle text-green-500 mr-2\"></i>",
			"<span class=\"text-900\">Duis ultricies lacus sed</span>",
			"</li>",
			"<li class=\"flex align-items-center mb-3\">",
			"<i class=\"pi pi-check-circle text-green-500 mr-2\"></i>",
			"<span class=\"text-900\">Imperdiet proin</span>",
			"</li>",
			"<li class=\"flex align-items-center mb-3\">",
			"<i class=\"pi pi-check-circle text-green-500 mr-2\"></i>",
			"<span class=\"text-900\">Nisi scelerisque</span>",
			"</li>",
			"</ul>",
			"<hr class=\"mb-3 mx-0 border-top-1 border-none surface-border\" />",
			"<button pButton pRipple label=\"Buy Now\" class=\"p-3 w-full p-button-outlined\"></button>",
			"</div>",
			"</div>",
			"</div>",
			"</div>",
			"</div>"
		]
	},
	"Angular Bootstrap Component": {
		"prefix": "callToAction",
		"body": [
			"<div class=\"surface-section px-4 py-8 md:px-6 lg:px-8\">",
			"<div class=\"text-700 text-center\">",
			"<div class=\"text-blue-600 font-bold mb-3\"><i class=\"pi pi-discord\"></i>&nbsp;POWERED BY DISCORD</div>",
			"<div class=\"text-900 font-bold text-5xl mb-3\">Join Our Design Community</div>",
			"<div class=\"text-700 text-2xl mb-5\">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit numquam eligendi quos.</div>",
			"<button pButton pRipple label=\"Join Now\" icon=\"pi pi-discord\" class=\"font-bold px-5 py-3 p-button-raised p-button-rounded white-space-nowrap\"></button>",
			"</div>",
			"</div>",
		]
	},
	"Angular Bootstrap Component": {
		"prefix": "banner",
		"body": [
			"<div class=\"bg-bluegray-900 text-gray-100 p-3 flex justify-content-between lg:justify-content-center align-items-center flex-wrap\">",
			"<div class=\"font-bold mr-8\">🔥 Hot Deals!</div>",
			"<div class=\"align-items-center hidden lg:flex\">",
			"<span class=\"line-height-3\">Libero voluptatum atque exercitationem praesentium provident odit.</span>",
			"</div>",
			"<a class=\"flex align-items-center ml-2 mr-8\">",
			"<a class=\"text-white\" href=\"#\"><span class=\"underline font-bold\">Learn More</span></a>",
			"</a>",
			"<a pRipple class=\"flex align-items-center no-underline justify-content-center border-circle text-gray-50 hover:bg-bluegray-700 cursor-pointer transition-colors transition-duration-150\" style=\"width:2rem; height: 2rem\">",
			"<i class=\"pi pi-times\"></i>",
			"</a>",
			"</div>"
		]
	},
	"Angular Bootstrap Component": {
		"prefix": "stats",
		"body": [
			"<div class=\"surface-ground px-4 py-5 md:px-6 lg:px-8\">",
			"<div class=\"grid\">",
			"<div class=\"col-12 md:col-6 lg:col-3\">",
			"<div class=\"surface-card shadow-2 p-3 border-round\">",
			"<div class=\"flex justify-content-between mb-3\">",
			"<div>",
			"<span class=\"block text-500 font-medium mb-3\">Orders</span>",
			"<div class=\"text-900 font-medium text-xl\">152</div>",
			"</div>",
			"<div class=\"flex align-items-center justify-content-center bg-blue-100 border-round\" style=\"width:2.5rem;height:2.5rem\">",
			"<i class=\"pi pi-shopping-cart text-blue-500 text-xl\"></i>",
			"</div>",
			"</div>",
			"<span class=\"text-green-500 font-medium\">24 new </span>",
			"<span class=\"text-500\">since last visit</span>",
			"</div>",
			"</div>",
			"<div class=\"col-12 md:col-6 lg:col-3\">",
			"<div class=\"surface-card shadow-2 p-3 border-round\">",
			"<div class=\"flex justify-content-between mb-3\">",
			"<div>",
			"<span class=\"block text-500 font-medium mb-3\">Revenue</span>",
			"<div class=\"text-900 font-medium text-xl\">$2.100</div>",
			"</div>",
			"<div class=\"flex align-items-center justify-content-center bg-orange-100 border-round\" style=\"width:2.5rem;height:2.5rem\">",
			"<i class=\"pi pi-map-marker text-orange-500 text-xl\"></i>",
			"</div>",
			"</div>",
			"<span class=\"text-green-500 font-medium\">%52+ </span>",
			"<span class=\"text-500\">since last week</span>",
			"</div>",
			"</div>",
			"<div class=\"col-12 md:col-6 lg:col-3\">",
			"<div class=\"surface-card shadow-2 p-3 border-round\">",
			"<div class=\"flex justify-content-between mb-3\">",
			"<div>",
			"<span class=\"block text-500 font-medium mb-3\">Customers</span>",
			"<div class=\"text-900 font-medium text-xl\">28441</div>",
			"</div>",
			"<div class=\"flex align-items-center justify-content-center bg-cyan-100 border-round\" style=\"width:2.5rem;height:2.5rem\">",
			"<i class=\"pi pi-inbox text-cyan-500 text-xl\"></i>",
			"</div>",
			"</div>",
			"<span class=\"text-green-500 font-medium\">520  </span>",
			"<span class=\"text-500\">newly registered</span>",
			"</div>",
			"</div>",
			"<div class=\"col-12 md:col-6 lg:col-3\">",
			"<div class=\"surface-card shadow-2 p-3 border-round\">",
			"<div class=\"flex justify-content-between mb-3\">",
			"<div>",
			"<span class=\"block text-500 font-medium mb-3\">Comments</span>",
			"<div class=\"text-900 font-medium text-xl\">152 Unread</div>",
			"</div>",
			"<div class=\"flex align-items-center justify-content-center bg-purple-100 border-round\" style=\"width:2.5rem;height:2.5rem\">",
			"<i class=\"pi pi-comment text-purple-500 text-xl\"></i>",
			"</div>",
			"</div>",
			"<span class=\"text-green-500 font-medium\">85 </span>",
			"<span class=\"text-500\">responded</span>",
			"</div>",
			"</div>",
			"</div>",
			"</div>"
		]
	},
	"Angular Bootstrap Component": {
		"prefix": "login",
		"body": [
			"<div class=\"surface-card p-4 shadow-2 border-round w-full lg:w-6\">",
			"<div class=\"text-center mb-5\">",
			"<img src=\"assets/images/blocks/logos/hyper.svg\" alt=\"Image\" height=\"50\" class=\"mb-3\">",
			"<div class=\"text-900 text-3xl font-medium mb-3\">Welcome Back</div>",
			"<span class=\"text-600 font-medium line-height-3\">Don't have an account?</span>",
			"<a class=\"font-medium no-underline ml-2 text-blue-500 cursor-pointer\">Create today!</a>",
			"</div>",
			"<div>",
			"<label for=\"email1\" class=\"block text-900 font-medium mb-2\">Email</label>",
			"<input id=\"email1\" type=\"text\" placeholder=\"Email address\" pInputText class=\"w-full mb-3\">",
			"<label for=\"password1\" class=\"block text-900 font-medium mb-2\">Password</label>",
			"<input id=\"password1\" type=\"password\" placeholder=\"Password\" pInputText class=\"w-full mb-3\">",
			"<div class=\"flex align-items-center justify-content-between mb-6\">",
			"<div class=\"flex align-items-center\">",
			"<p-checkbox id=\"rememberme1\" [binary]=\"true\" styleClass=\"mr-2\"></p-checkbox>",
			"<label for=\"rememberme1\" class=\"text-900\">Remember me</label>",
			"</div>",
			"<a class=\"font-medium no-underline ml-2 text-blue-500 text-right cursor-pointer\">Forgot password?</a>",
			"</div>",
			"<button pButton pRipple label=\"Sign In\" icon=\"pi pi-user\" class=\"w-full\"></button>",
			"</div>",
			"</div>"
		]
	}
}